Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="302" Cursor="None" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Wide Latin" Visibility="Visible" WindowStartupLocation="CenterScreen" TextOptions.TextHintingMode="Fixed" BorderThickness="2,5,2,1" SnapsToDevicePixels="False" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A54C2" Offset="0"/>
            <GradientStop Color="#FF5BE1D5" Offset="0.959"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3C3CC3" Offset="0.337"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Effect>
        <BlurEffect Radius="14" RenderingBias="Quality" KernelType="Gaussian"/>
    </Window.Effect>
    <Grid x:Name="grid" Margin="0,0,470.6,-61">
        <Button Content=" " HorizontalAlignment="Center" Margin="10,10,-285,0" VerticalAlignment="Top" Width="275" Height="60" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,85,-75,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,85,-145,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="220,85,-285,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,85,-215,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button HorizontalAlignment="Left" Margin="10,170,-75,0" VerticalAlignment="Top" Width="65" Height="65">
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65"/>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,170,-285,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,170,-215,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="80,170,-145,0"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="10,255,-75,0"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,255,-285,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,255,-215,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="80,255,-145,0"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="10,335,-75,0"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,335,-285,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="150,335,-215,0" VerticalAlignment="Top" Width="65" Height="65"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="80,335,-145,0"/>

    </Grid>
</Window>
